=== Analysis for L1N100 ===
Total checkpoints: 15

📈 Cluster Evolution:
  Step 3000: 13 clusters (largest: 32, single: 3)
  Step 13000: 7 clusters (largest: 55, single: 0)
  Step 23000: 4 clusters (largest: 55, single: 0)
  Step 33000: 10 clusters (largest: 38, single: 2)
  Step 43000: 7 clusters (largest: 22, single: 0)
  Step 53000: 12 clusters (largest: 14, single: 1)
  Step 63000: 15 clusters (largest: 16, single: 4)
  Step 73000: 17 clusters (largest: 14, single: 4)
  Step 83000: 14 clusters (largest: 18, single: 2)
  Step 93000: 16 clusters (largest: 22, single: 4)
  Step 103000: 13 clusters (largest: 19, single: 4)
  Step 113000: 7 clusters (largest: 15, single: 1)
  Step 123000: 7 clusters (largest: 9, single: 1)
  Step 133000: 7 clusters (largest: 8, single: 0)
  Step 143000: 7 clusters (largest: 9, single: 0)

🔍 Detailed Analysis at Step 143000:
  Total embeddings: 28
  Number of clusters: 7
  Single-element clusters: 0
  Largest cluster size: 9
  Smallest cluster size: 2
  Cluster sizes: {'6': 5, '0': 3, '5': 9, '2': 4, '3': 2, '4': 2, '1': 3}

📝 Text Examples by Cluster:

  Cluster 0 (3 examples):
    1.  Kristoffer Fogelmark — background vocals 

    2.  Kristian Lundin — writing 

    3.  sportscaster 's job to join the Detroit

  Cluster 1 (3 examples):
    1. ietal and exoccipital at the back of
    2. eric and archdeacon in the Diocese of
    3. eric , Symphorian , who had been a

  Cluster 2 (4 examples):
    1. ared around the left side of A Company north of
    2. iding force , E Company , was still in its
    3. iding or protection of commerce , called ' armoured
    ... and 1 more examples

  Cluster 3 (2 examples):
    1.  far as to accuse Steiner , who rejects Jewish
    2.  close relative of Gerrothorax , also has

  Cluster 4 (2 examples):
    1.  dentin and enamel in their teeth . Branchios
    2.  Body impressions of Early Carboniferous temnosp

  Cluster 5 (9 examples):
    1.  miles ( 17 @,@ 930 km ;
    2.  miles ( 17 @,@ 600 km ; 10
    3.  miles ( 320 km ) east of Cape Enga
    ... and 6 more examples

  Cluster 6 (5 examples):
    1.  country as a successful civil servant , but he proved
    2.  village called Agok lay at the base of Hill
    3.  village below them . Directed artillery fire destroyed the
    ... and 2 more examples